REACT_APP_API_URL=http://localhost:8000


REACT_APP_RAZORPAY_KEY_ID=
* REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = AIzaSyCzDnSce8U_-I5cJQf5g4g_pmikcW7YXQQ
REACT_APP_FIREBASE_AUTH_DOMAIN = full-stack-bfff0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = full-stack-bfff0
REACT_APP_FIREBASE_STORAGE_BUCKET = full-stack-bfff0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 568119579454
REACT_APP_FIREBASE_APP_ID = 1:568119579454:web:57995cf2b6ca927d7f126f