PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = mongodb+srv://admin:admin@cluster0.fvpk1wr.mongodb.net/ecommerce?retryWrites=true&w=majority

EMAIL = nguyenan53204@gmail.com
EMAIL_PASS = eedx stqf ttks jwad


cloudinary_Config_Cloud_Name = dts4balwp
cloudinary_Config_api_key = 549443935491233
cloudinary_Config_api_secret = xZkVu_I4kqZOM7d10kFwZ0vXWXk

JSON_WEB_TOKEN_SECRET_KEY=super_secret_key_2026_fullstack
